<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/assets/akendi/fonts/MyFontsWebfontsKit.css" />
    <link rel="stylesheet" href="/assets/fresche/css/bootstrap.css" />
    <link rel="stylesheet" href="/assets/akendi/css/site.css" />
    <title>AWH - ALL</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="container">
        <app-root></app-root>
    </div>
</body>

</html>